
tile.uptodate.stone.0.name=石头(UpToDateMod)
tile.uptodate.stone.granite.name=花岗岩
tile.uptodate.stone.polished_granite.name=磨制花岗岩
tile.uptodate.stone.diorite.name=闪长岩
tile.uptodate.stone.polished_diorite.name=磨制闪长岩
tile.uptodate.stone.andesite.name=安山岩
tile.uptodate.stone.polished_andesite.name=磨制安山岩

tile.uptodate.stripped_log_acacia.name=去皮金合欢原木
tile.uptodate.stripped_log_birch.name=去皮白桦原木
tile.uptodate.stripped_log_dark_oak.name=去皮深色橡木原木
tile.uptodate.stripped_log_jungle.name=去皮丛林原木
tile.uptodate.stripped_log_oak.name=去皮橡木原木
tile.uptodate.stripped_log_spruce.name=去皮云杉原木
tile.uptodate.stripped_log_acacia_wood.name=去皮金合欢木
tile.uptodate.stripped_log_birch_wood.name=去皮白桦木
tile.uptodate.stripped_log_dark_oak_wood.name=去皮深色橡木木
tile.uptodate.stripped_log_jungle_wood.name=去皮丛林木
tile.uptodate.stripped_log_oak_wood.name=去皮橡木木
tile.uptodate.stripped_log_spruce_wood.name=去皮云杉木

tile.uptodate.door_acacia.name=金合欢木门
tile.uptodate.door_birch.name=白桦木门
tile.uptodate.door_dark_oak.name=深色橡木木门
tile.uptodate.door_jungle.name=丛林木门
tile.uptodate.door_spruce.name=云杉木门

item.uptodate.door_acacia.name=金合欢木门
item.uptodate.door_birch.name=白桦木门
item.uptodate.door_dark_oak.name=深色橡木木门
item.uptodate.door_jungle.name=丛林木门
item.uptodate.door_spruce.name=云杉木门

tile.uptodate.fence_acacia.name=金合欢木栅栏
tile.uptodate.fence_birch.name=白桦木栅栏
tile.uptodate.fence_dark_oak.name=深色橡木木栅栏
tile.uptodate.fence_jungle.name=丛林木栅栏
tile.uptodate.fence_spruce.name=云杉木栅栏

tile.uptodate.fence_gate_acacia.name=金合欢木栅栏门
tile.uptodate.fence_gate_birch.name=白桦木栅栏门
tile.uptodate.fence_gate_dark_oak.name=深色橡木木栅栏门
tile.uptodate.fence_gate_jungle.name=丛林木栅栏门
tile.uptodate.fence_gate_spruce.name=云杉木栅栏门

tile.uptodate.coarse_dirt.name=砂土

item.uptodate.prismarine_crystals.name=海晶砂粒
item.uptodate.prismarine_shard.name=海晶碎片
tile.uptodate.prismarine_block.name=海晶石
tile.uptodate.prismarine_brick.name=海晶石砖
tile.uptodate.dark_prismarine_block.name=暗海晶石
tile.uptodate.sea_lantern.name=海晶灯

item.uptodate.iron_nugget.name=铁粒

tile.uptodate.trap_door_acacia.name=金合欢木活板门
tile.uptodate.trap_door_birch.name=白桦木活板门
tile.uptodate.trap_door_dark_oak.name=深色橡木木活板门
tile.uptodate.trap_door_jungle.name=丛林木活板门
tile.uptodate.trap_door_spruce.name=云杉木活板门
tile.uptodate.trap_door_iron.name=铁活板门

tile.uptodate.button_acacia.name=金合欢木按钮
tile.uptodate.button_birch.name=白桦木按钮
tile.uptodate.button_dark_oak.name=深色橡木木按钮
tile.uptodate.button_jungle.name=丛林木按钮
tile.uptodate.button_spruce.name=云杉木按钮

tile.uptodate.pressure_plate_acacia.name=金合欢木压力板
tile.uptodate.pressure_plate_birch.name=白桦木压力板
tile.uptodate.pressure_plate_dark_oak.name=深色橡木木压力板
tile.uptodate.pressure_plate_jungle.name=丛林木压力板
tile.uptodate.pressure_plate_spruce.name=云杉木压力板

tile.uptodate.red_nether_bricks.name=红色地狱砖
tile.uptodate.nether_wart_block.name=地狱疣块
tile.uptodate.magma_block.name=岩浆块

tile.uptodate.end_stone_bricks.name=末地石砖
tile.uptodate.purpur_block.name=紫珀块
tile.uptodate.purpur_pillar.name=竖纹紫珀块

tile.uptodate.bone_block.name=骨块

tile.uptodate.red_sandstone.name=红砂岩
tile.uptodate.red_sandstone.chiseled.name=錾制红砂岩
tile.uptodate.red_sandstone.cut.name=切制红砂岩
tile.uptodate.red_sandstone.smooth.name=平滑红砂岩

tile.uptodate.grass_path.name=草径

item.uptodate.raw_mutton.name=生羊肉
item.uptodate.cooked_mutton.name=熟羊肉

tile.uptodate.stairs_stone.name=石楼梯
tile.uptodate.stairs_granite.name=花岗岩楼梯
tile.uptodate.stairs_diorite.name=闪长岩楼梯
tile.uptodate.stairs_andesite.name=安山岩楼梯
tile.uptodate.stairs_polished_granite.name=磨制花岗岩楼梯
tile.uptodate.stairs_polished_diorite.name=磨制闪长岩楼梯
tile.uptodate.stairs_polished_andesite.name=磨制安山岩楼梯
tile.uptodate.stairs_red_nether_bricks.name=红色地狱砖楼梯
tile.uptodate.stairs_prismarine.name=海晶石楼梯
tile.uptodate.stairs_prismarine_bricks.name=海晶石砖楼梯
tile.uptodate.stairs_dark_prismarine.name=暗海晶石楼梯
tile.uptodate.stairs_purpur.name=Purpur楼梯
tile.uptodate.stairs_red_sandstone.name=红砂岩楼梯
tile.uptodate.stairs_end_stone_bricks.name=末地石砖楼梯
tile.uptodate.stairs_mossy_stone_bricks.name=苔石砖楼梯
tile.uptodate.stairs_mossy_cobblestone.name=苔石楼梯

tile.uptodate.slab_stone.name=石台阶
tile.uptodate.slab_granite.name=花岗岩台阶
tile.uptodate.slab_diorite.name=闪长岩台阶
tile.uptodate.slab_andesite.name=安山岩台阶
tile.uptodate.slab_polished_granite.name=磨制花岗岩台阶
tile.uptodate.slab_polished_diorite.name=磨制闪长岩台阶
tile.uptodate.slab_polished_andesite.name=磨制安山岩台阶
tile.uptodate.slab_red_nether_bricks.name=红色地狱砖台阶
tile.uptodate.slab_end_stone_bricks.name=末地石砖台阶
tile.uptodate.slab_mossy_stone_bricks.name=苔石砖台阶
tile.uptodate.slab_mossy_cobblestone.name=苔石台阶
tile.uptodate.slab_red_sandstone.name=红砂岩台阶
tile.uptodate.slab_purpur.name=紫珀块台阶
tile.uptodate.slab_prismarine.name=海晶石台阶
tile.uptodate.slab_prismarine_bricks.name=海晶石砖台阶
tile.uptodate.slab_dark_prismairne.name=暗海晶石台阶

tile.uptodate.wall_bricks.name=石墙
tile.uptodate.wall_stone_bricks.name=石砖墙
tile.uptodate.wall_mossy_stone_bricks.name=苔石砖墙
tile.uptodate.wall_sandstone.name=砂岩墙
tile.uptodate.wall_red_sandstone.name=红砂岩墙
tile.uptodate.wall_nether_bricks.name=地狱砖墙
tile.uptodate.wall_red_nether_bricks.name=红色地狱砖墙
tile.uptodate.wall_end_stone_bricks.name=末地石砖墙
tile.uptodate.wall_andesite.name=安山岩墙
tile.uptodate.wall_diorite.name=闪长岩墙
tile.uptodate.wall_granite.name=花岗岩墙
tile.uptodate.wall_prismarine.name=海晶石墙
tile.uptodate.wall_prismarine_brick.name=海晶石砖墙
tile.uptodate.wall_dark_prismarine.name=暗海晶石墙

item.uptodate.armor_stand.name=盔甲架
entity.uptodate.wooden_armorstand.name=盔甲架


item.uptodate.item_boat_acacia.name=金合欢木船
item.uptodate.item_boat_birch.name=白桦木船
item.uptodate.item_boat_dark_oak.name=深色橡木木船
item.uptodate.item_boat_jungle.name=丛林木船
item.uptodate.item_boat_spruce.name=云杉木船

entity.uptodate.boat_acacia.name=金合欢木船
entity.uptodate.boat_birch.name=白桦木船
entity.uptodate.boat_dark_oak.name=深色橡木木船
entity.uptodate.boat_jungle.name=丛林木船
entity.uptodate.boat_spruce.name=云杉木船

container.uptodate.barrel=木桶
tile.uptodate.barrel.name=木桶

tile.uptodate.concrete.black.name=黑色混凝土
tile.uptodate.concrete.blue.name=蓝色混凝土
tile.uptodate.concrete.brown.name=棕色混凝土
tile.uptodate.concrete.cyan.name=青色混凝土
tile.uptodate.concrete.gray.name=灰色混凝土
tile.uptodate.concrete.green.name=绿色混凝土
tile.uptodate.concrete.light_blue.name=淡蓝色混凝土
tile.uptodate.concrete.lime.name=黄绿色混凝土
tile.uptodate.concrete.magenta.name=品红色混凝土
tile.uptodate.concrete.orange.name=橙色混凝土
tile.uptodate.concrete.pink.name=粉红色混凝土
tile.uptodate.concrete.purple.name=紫色混凝土
tile.uptodate.concrete.red.name=红色混凝土
tile.uptodate.concrete.light_gray.name=淡灰色混凝土
tile.uptodate.concrete.white.name=白色混凝土
tile.uptodate.concrete.yellow.name=黄色混凝土

tile.uptodate.concrete_powder.black.name=黑色混凝土粉末
tile.uptodate.concrete_powder.blue.name=蓝色混凝土粉末
tile.uptodate.concrete_powder.brown.name=棕色混凝土粉末
tile.uptodate.concrete_powder.cyan.name=青色混凝土粉末
tile.uptodate.concrete_powder.gray.name=灰色混凝土粉末
tile.uptodate.concrete_powder.green.name=绿色混凝土粉末
tile.uptodate.concrete_powder.light_blue.name=淡蓝色混凝土粉末
tile.uptodate.concrete_powder.lime.name=黄绿色混凝土粉末
tile.uptodate.concrete_powder.magenta.name=品红色混凝土粉末
tile.uptodate.concrete_powder.orange.name=橙色混凝土粉末
tile.uptodate.concrete_powder.pink.name=粉红色混凝土粉末
tile.uptodate.concrete_powder.purple.name=紫色混凝土粉末
tile.uptodate.concrete_powder.red.name=红色混凝土粉末
tile.uptodate.concrete_powder.light_gray.name=淡灰色混凝土粉末
tile.uptodate.concrete_powder.white.name=白色混凝土粉末
tile.uptodate.concrete_powder.yellow.name=黄色混凝土粉末

tile.uptodate.glazed_terracotta.black.name=黑色染色陶瓦
tile.uptodate.glazed_terracotta.blue.name=蓝色染色陶瓦
tile.uptodate.glazed_terracotta.brown.name=棕色染色陶瓦
tile.uptodate.glazed_terracotta.cyan.name=青色染色陶瓦
tile.uptodate.glazed_terracotta.gray.name=灰色染色陶瓦
tile.uptodate.glazed_terracotta.green.name=绿色染色陶瓦
tile.uptodate.glazed_terracotta.light_blue.name=淡蓝色染色陶瓦
tile.uptodate.glazed_terracotta.lime.name=黄绿色染色陶瓦
tile.uptodate.glazed_terracotta.magenta.name=品红色染色陶瓦
tile.uptodate.glazed_terracotta.orange.name=橙色染色陶瓦
tile.uptodate.glazed_terracotta.pink.name=粉红色染色陶瓦
tile.uptodate.glazed_terracotta.purple.name=紫色染色陶瓦
tile.uptodate.glazed_terracotta.red.name=红色染色陶瓦
tile.uptodate.glazed_terracotta.light_gray.name=淡灰色染色陶瓦
tile.uptodate.glazed_terracotta.white.name=白色染色陶瓦
tile.uptodate.glazed_terracotta.yellow.name=黄色染色陶瓦

text.uptodate.update_notify=["",{"text":"UpToDateMod:","bold":true,"color":"dark_green"},{"text":" \u68c0\u6d4b\u5230\u65b0\u7248\u672c: v%s ["},{"text":"\u70b9\u51fb\u6253\u5f00\u4e0b\u8f7d\u76f4\u94fe","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]"}]

config.uptodate.category.general=常规
config.uptodate.category.general.tooltip=UpToDateMod的常规设置
config.uptodate.prop.do_check_update=检查更新
config.uptodate.prop.do_check_update.tooltip=是否检查更新
config.uptodate.prop.update_channel=更新模式
config.uptodate.prop.update_channel.tooltip=选择 稳定版本{recommended} 或 最新版本{latest}
config.uptodate.prop.debug_mode=调试模式
config.uptodate.prop.debug_mode.tooltip=输出详细的日志详细. 平时推荐使用false

config.uptodate.category.worldgen=世界生成
config.uptodate.category.worldgen.tooltip=关于世界生成的设置
config.uptodate.prop.generate_stones=各种石头的生成
config.uptodate.prop.generate_stones.tooltip=是否在世界中生成安山岩,花岗岩, 和闪长岩
config.uptodate.prop.generate_stones_blacklist=各种石头生成的黑名单
config.uptodate.prop.generate_stones_blacklist.tooltip=禁止生成各种石头的维度ID
config.uptodate.prop.generate_fossiles=化石的生成
config.uptodate.prop.generate_fossiles.tooltip=是否在沙漠和沼泽的地下生成化石
config.uptodate.prop.generate_fossiles_blacklist=化石生成的黑名单
config.uptodate.prop.generate_fossiles_blacklist.tooltip=禁止生成化石的维度ID
config.uptodate.prop.generate_coarse_dirt=砂土的生成
config.uptodate.prop.generate_coarse_dirt.tooltip=砂土将替换掉元数据1的泥土.
config.uptodate.prop.generate_coarse_dirt_blacklist=砂土生成的黑名单
config.uptodate.prop.generate_coarse_dirt_blacklist.tooltip=禁止生成砂石的维度ID

config.uptodate.category.recipe=配方
config.uptodate.category.recipe.tooltip=关于配方的设置
config.uptodate.prop.remove_old_fence_recipe=删除旧木栅栏的配方
config.uptodate.prop.remove_old_fence_recipe.tooltip=是否删除旧木栅栏的配方 (用6个木棍合成2个栅栏).
config.uptodate.prop.add_stoneslab_recipe=加入石台阶配方
config.uptodate.prop.add_stoneslab_recipe.tooltip=MOD的石台阶配方和原版的有冲突

config.uptodate.category.entity=实体和生物
config.uptodate.category.entity.tooltip=关于实体和生物的设置
config.uptodate.prop.boat_crash_when_collide=船的冲撞
config.uptodate.prop.boat_crash_when_collide.tooltip=木船冲击方块时是否损毁船.

config.uptodate.category.experimental=实验功能
config.uptodate.category.experimental.tooltip=关于实验功能的设置. 可能会存在严重的BUG.
config.uptodate.prop.observer=启用侦察器方块
config.uptodate.prop.observer.tooltip=【侦察器功能不完善，仍有许多BUG，建议禁用】
